#BlueJ package file
dependency1.from=DeckOfCards
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BlackJack
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=DeckOfCards
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=DeckOfCards
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1189
editor.fx.0.x=710
editor.fx.0.y=101
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8455284552845529
package.editor.height=617
package.editor.width=670
package.editor.x=166
package.editor.y=205
package.frame.height=837
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=90
target2.height=50
target2.name=DeckOfCards
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=210
target3.height=50
target3.name=BlackJack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=105
target3.y=424
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=270
target5.height=50
target5.name=Dealer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=140
